amplify/backend/api/trefos/schema.graphql

type Food @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: owner}]) {
  id: ID!
  name: String!
  pounds: Int!
  daysOld: String!
  pickUp: String!
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: owner}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  name: String!
  address: String!
  phone: String!
  email: String!
  pounds: Int
  Foods: [Food] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
