amplify/backend/api/trefos/schema.graphql

type Food @model @auth(rules: [{allow: public, operations: [read], provider: iam}, {allow: owner}]) {
  id: ID!
  name: String!
  pounds: Float!
  daysOld: String!
  pickUp: String!
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @searchable @auth(rules: [{allow: owner}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  name: String!
  address: String!
  phone: String!
  email: String!
  type: String! @index(name: "restaurantsByPounds", queryField: "restaurantsByPounds", sortKeyFields: ["pounds"])
  pounds: Float!
  totalpounds: Float!
  Foods: [Food] @hasMany(indexName: "byRestaurant", fields: ["id"])
  latitude: Float!
  longitude: Float!
  image: String!
} 